# AutoGenerateAPI

./: AutoGenerateAPI.sln  README.md
AutoGenerateAPI/: AutoGenerateAPI.csproj  AutoGenerateAPI.http  LoggerManager.cs  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
AutoGenerateAPI.Database/Models/: Application.cs  HeroTable.cs  TryAutomationContext.cs
AutoGenerateAPI.Library/CustomModels/: DataInsertion.cs  TableCreation.cs
AutoGenerateAPI.Library/ResponseStanders/: ResponseModel.cs
AutoGenerateAPI/Controllers/: GETController.cs  POSTController.cs  WeatherForecastController.cs
AutoGenerateAPI/Interface/: IGET.cs  IPOST.cs
AutoGenerateAPI/Properties/: launchSettings.json
AutoGenerateAPI/Repository/: GETRepository.cs  POSTRepository.cs.cs
